<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex2</title>
    <link rel="stylesheet" type="text/css" href="CSS/buttons.css">

</head>
<body>

<h1>ברוכים הבאים ! </h1>
<p> באתר זה נערך סקר בקרב הסטודנטים על העדפתם לחזרה ללימודים במכללה, כל משתמש יכול להצביע פעם אחת בלבד</p>

<form>
<button id ="resultBtn" type="submit" formmethod="post" formaction="ShowPollResult" >הצג את תוצאות הסקר</button>
<button id ="pollBtn" type="submit"  formmethod="post" formaction="UserManagement"> לחץ כאן כדי להשתתף בסקר </button>
</form>

</body>
</html>